Begin4
Title:		adjtimex - display or set the kernel time variables
Version:	1.28
Entered-date:	2010-02-05
Description:	Display or set the kernel time variables.
This program gives you raw access to the kernel time variables.  For
a machine connected to the Internet, or equipped with a precision
oscillator or radio clock, the best way to keep the system clock
correct is with ntpd.  However, for a standalone or intermittently
connected machine, you may use adjtimex instead to at least correct
for systematic drift.  adjtimex can optionally adjust the system
clock using the CMOS clock as a reference, and can log times for
long-term estimation of drift rates.
Keywords:	time, system clock, hardware clock
Author:		ssd@nevets.oau.org (Steven S. Dick) 
Maintained-by:  jrvz@removeme.comcast.net (Jim Van Zandt)
Primary-site:	metalab.unc.edu /pub/Linux/system/admin/time
		59k adjtimex-1.28.tar.gz
Alternate-site: 
Original-site:
Platforms:	Linux
Copying-policy:	GPL
End
